@extends('layouts.app')

@section('links')
<style>
    #info h3, h2 {
        text-align: center;
    }

    #info {
        border-radius: 2px;
        background-color: #ffffff;
        width: 100%;
        box-shadow: 0px 5px 5px 0px #adb5bd;
    }

</style>
@endsection

@section('scripts')
<script>
    console.log("Hello World");
</script>
@endsection

@section('main-content')
<div id="info" class="content">

    <h2><strong>ΤΕΙ Κεντρικής Μακεδονίας Τμήμα Μηχανικών Πληροφορικής ΤΕ</strong></h2>
    <h3>Τομέας Αρχιτεκτονικής Η/Υ & Βιομηχανικών Εφαρμογών - 23/10/2016</h3><hr/>

   <strong>Τίτλος Πτυχιακής Εργασίας :</strong>
    Ανάπτυξη διαδικτυακής εφαρμογής για κινητές συσκευές (smartphones-tablets) ανεξαρτήτου πλατφόρμας (platform independent) διαχείρισης και κλεισίματος
    ραντεβού σε κομμωτήριο.

   <p>Σύντομη Περιγραφή
       Η εργασία αυτή αφορά την ανάπτυξη μίας διαδικτυακής εφαρμογής πελάτη – εξυπηρετητή σχεδιασμένη για κινητές συσκευές, διαχείρισης των ραντεβού των πελατών και
       των υπηρεσιών ενός κομμωτηρίου. (PHP, MySQL, Apache)
       Συγκεκριμένα :
       Θα αναπτυχθούν δύο μέρη, το πρώτο θα αφορά την διεπαφή του πελάτη και το δεύτερο την διεπαφή του διαχειριστή του συστήματος του κλεισίματος ραντεβού του
       κομμωτηρίου.
       Διεπαφή πελάτη:
    <ul>
        <li>Επιλογή συγκεκριμένης υπηρεσίας (κούρεμα, χτένισμα, βαφή)</li>
        <li>Επιλογή συγκεκριμένου εργαζόμενου για την παροχή της υπηρεσίας</li>
        <li>Προβολή διαθέσιμων ραντεβού</li>
        <li>Επιλογή επιθυμητής ημέρας και ώρας κλεισίματος ραντεβού</li>
       <br/> Διεπαφή Διαχειριστή
        <li>Καθορισμός προσφερόμενων υπηρεσιών και της προβλεπόμενης χρονικής τους
        διάρκειας.</li>
        <li>Εισαγωγή στοιχείων προσωπικού</li>
        <li>Εισαγωγή ωραρίου λειτουργίας</li>
        <li> Προβολή ραντεβού</li>
    </ul>
   </p>

    <p>Για την ανάπτυξη της διαδικτυακής εφαρμογής θα χρειαστεί η δημιουργία βάσης δεδομένων, κατά προτίμηση στο σύστημα διαχείρισης MySQL. Επίσης η γλώσσα προγραμματισμού για
    την ανάπτυξη της εφαρμογής προτείνεται η PHP, σε συνδυασμό με την JavaScript και την
    jQuery.
        Η εργασία μπορεί να δοθεί σε ένα ή δύο άτομα ανάλογα με τον αριθμό των λειτουργιών της διαδικτυακής εφαρμογής που θα αναπτυχθούν.</p>

        <p>Προαπαιτούμενα Μαθήματα :
    Προγραμματιστικές Εφαρμογές στο Διαδίκτυο
    Βάσεις δεδομένων I, II
            Προγραμματισμός I, II</p>

   <p> Ο επιβλέπων Καθηγητής
    Λεωνίδας Φραγγίδης
    Εργαστηριακός Συνεργάτης</p>
</div>
@endsection
